# C0224M1_demo_spring_mvc

./: build.gradle  settings.gradle
src/main/java/org/codegym/demoapp/: HelloServlet.java
src/main/java/org/codegym/demoapp/config/: JdbcConfig.java
src/main/java/org/codegym/demoapp/controllers/: AdminController.java  AuthController.java  HomeController.java  UserController.java
src/main/java/org/codegym/demoapp/entities/: User.java
src/main/java/org/codegym/demoapp/models/: User.java
src/main/java/org/codegym/demoapp/repository/: UserRepository.java
src/main/java/org/codegym/demoapp/request/: UserRequest.java
src/main/java/org/codegym/demoapp/services/: LoginService.java  UserService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml
src/main/webapp/WEB-INF/static/css/: style.css
src/main/webapp/WEB-INF/templates/: home.html
src/main/webapp/WEB-INF/templates/auth/: login.html
src/main/webapp/WEB-INF/templates/users/: add.html  list.html
